<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Ohmyfood</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="css/styles.css">
            <script src="https://kit.fontawesome.com/fbe62a62bd.js" crossorigin="anonymous"></script>
            <link rel="shortcut icon" href="logo/icone_onglet.png">
            <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        </head>
            <body>
                <div class="loading">
                    <span class="loading_spinner"><img src="logo/icone_onglet.png" alt="logo" class="icone_onglet"></span>
                    <p class="loading_text">Chargement de la page...</p>
                </div>
                <!--Top Header-->
                <header id="header">
                    <!--Menu de navigation-->
                    <div class="header_navigation">
                        <nav class="header_navigation_menu">
                            <ul class="header_navigation_menu--list">
                                <a href="#" class="header_navigation_menu--list--link">Se connecter</a>
                                <a href="#" class="header_navigation_menu--list--link">S'inscire</a>
                            </ul>
                        </nav>
                    </div>
                    <!--Logo-->
                    <div class="header_logo">
                        <div>
                            <a href="index.html"><img src="logo/ohmyfood.png" alt="Logo du site" title="Ohmyfood"></a>
                        </div>
                    </div>                  
                </header>
                    <!--Main-->
                    <main id="main">   
                        <!--Restaurants--> 
                        <section id="restaurants">              
                            <!--Choisissez un restaurant-->
                            <div class="operation">
                                <div class="operation_number">
                                    <p>1</p>
                                </div>
                                <div class="operation_number-choice">
                                    <i class="fas fa-mobile-alt fa-2x icone"></i>
                                    <h3 class="operation_number-choice--title">Choisissez un restaurant</h3>
                                </div>
                            </div>
                            <!--barre de recherche-->
                            <div class="search_bar">
                                <i class="fas fa-map-marker-alt" id="icone"></i>
                                <input type="search" class="search_bar-input" name="recherche" placeholder="Paris, Belleville">
                            </div>
                            <!--Les plus populaires-->
                            <aside id="trending">
                                <h2 class="trending_title">Les plus populaires</h2>
                                <div class="trending_framing">
                                     <!--Le Coin des Saveurs-->
                                     <div class="restaurant_cart">
                                        <a href="#" class="restaurants_link">
                                            <span class="new">Nouveau</span>
                                            <img class="cart_img" src="images/le_coin_des_saveurs.jpg" alt="Le Coin des Saveurs">
                                            <div class="card_text">
                                                <div>
                                                    <h3 class="restaurant_name">Le Coin des Saveurs</h3>
                                                    <h4 class="menu_name">Trésor de la cheminée</h4>
                                                </div>
                                                <div class="icone_heart">
                                                    <i class="far fa-heart"></i>
                                                    <i class="fas fa-heart"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>     
                                    </a>
                                    <!--Le Coin des Saveurs-->

                                     <!--Le Temple Intérieur-->
                                     <div class="restaurant_cart">
                                        <a href="#" class="restaurants_link">
                                            <span class="new">Nouveau</span>
                                            <img class="cart_img_1" src="images/Le_temple_intérieur.jpg" alt="Le Temple Intérieur">
                                            <div class="card_text">
                                                <div>
                                                    <h3 class="restaurant_name">Le Temple Intérieur</h3>
                                                    <h4 class="menu_name">Pad thaï</h4>
                                                </div>
                                                <div class="icone_heart">
                                                    <i class="far fa-heart"></i>
                                                    <i class="fas fa-heart"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>     
                                    </a>
                                    <!--Le Temple Intérieur-->

                                </div>
                            </aside>
                            <!--Choisissez un restaurant-->
                                <h2 class="restaurants_title">Restaurants</h2>
                                    <div class="restaurants_framing">
                                        <!--la palette du goût-->
                                        <div class="restaurant_cart">
                                            <a href="menu_la_palette_du_gout.html" class="restaurants_link">
                                                <span class="new">Nouveau</span>
                                                <img class="cart_img" src="images/cart_img.jpg" alt="La palette du goût">
                                                <div class="card_text">
                                                    <div>
                                                        <h3 class="restaurant_name">La palette du goût</h3>
                                                        <h4 class="menu_name">Ménilmontant</h4>
                                                    </div>
                                                    <div class="icone_heart">
                                                        <i class="far fa-heart"></i>
                                                        <i class="fas fa-heart"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>     
                                        </a>
                                        <!--la palette du goût-->

                                        <!--la note enchantée-->
                                        <a href="menu_la_note_enchantee.html" class="restaurants_link">
                                            <div class="restaurant_cart">
                                                <span class="new">Nouveau</span>
                                                <img class="cart_img_2" src="images/cart_img_2.jpg" alt="La note enchantée">
                                                    <div class="card_text">
                                                        <div>
                                                            <h3 class="restaurant_name">La note enchantée</h3>
                                                            <h4 class="menu_name">Charonne</h4>
                                                        </div>
                                                        <div class="icone_heart">
                                                            <i class="far fa-heart"></i>
                                                            <i class="fas fa-heart"></i>
                                                        </div>
                                                    </div>
                                            </div>
                                        </a>
                                        <!--la note enchantée-->

                                        <!--À la française-->
                                        <a href="menu_a_la_francaise.html" class="restaurants_link">
                                            <div class="restaurant_cart">
                                                <img class="cart_img" src="images/cart_img_3.jpg" alt="À la française">
                                                <div class="card_text">
                                                    <div>
                                                        <h3 class="restaurant_name">À la française</h3>
                                                        <h4 class="menu_name">Cité rouge</h4>
                                                    </div>
                                                    <div class="icone_heart">
                                                        <i class="far fa-heart"></i>
                                                        <i class="fas fa-heart"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!--À la française-->

                                        <!--Les délices des sens-->
                                        <a href="menu_le_delice_des_sens.html" class="restaurants_link">
                                            <div class="restaurant_cart">
                                                <img class="cart_img" src="images/cart_img_1.jpg" alt="Les délices des sens">
                                                <div class="card_text">
                                                    <div>
                                                        <h3 class="restaurant_name">Les délices des sens</h3>
                                                        <h4 class="menu_name">Folie-Méricourt</h4>
                                                    </div>
                                                    <div class="icone_heart">
                                                        <i class="far fa-heart"></i>
                                                        <i class="fas fa-heart"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <!--Les délices des sens-->
                                    </div>
                        </section>
                    </main>    
                        <!--Footer-->
                        <footer id="information">
                            <div class="information_logo">
                                <a href="index.html" class="information_title">Ohmyfood</a>
                            </div>
                            <div class="information_box">
                                <ul class="information_box--option_list">
                                    <a href="#" class="option"><i class="fas fa-utensils icone"></i>Proposer un restaurant</a>
                                    <a href="#" class="option"><i class="fas fa-hands-helping icone"></i>Devenir partenaire</a>
                                    <a href="#" class="option">Montion légales</a>
                                    <a href="mailto:camille.nicolas93@gmail.com" class="option">Contact</a>
                                </ul>
                            </div>
                        </footer>
            </body>
</html>